// Import all of Bootstrap's CSS
@import "~bootstrap/scss/bootstrap"

/* CSS debug */
/* *:not(path):not(g)
 background: rgb(255 255 255 / 8%) !important
 outline: solid 0.1rem hsl(133.44deg 100% 33.14% / 50%) !important
 box-shadow: none !important
 filter: none !important
 */
